Week1_Controls/MainWindow.xaml

<Window x:Class="Week1_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label Content="Multiply of Two Numbers" HorizontalAlignment="Center" Height="51" Margin="0,46,0,0" VerticalAlignment="Top" Width="310" Background="#FF9A582D" FontFamily="Chiller" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Enter 1st No." HorizontalAlignment="Left" Height="43" Margin="121,133,0,0" VerticalAlignment="Top" Width="172" Background="#FFDFCA87" Foreground="#FFFBF9F9" FontSize="24" FontWeight="Bold" FontFamily="Centaur" HorizontalContentAlignment="Center" BorderBrush="#FF6B2B0D" BorderThickness="5,5,5,5"/>
        <Label Content="Enter 2nd No." HorizontalAlignment="Left" Height="43" Margin="121,196,0,0" VerticalAlignment="Top" Width="172" Background="#FFDFCA87" Foreground="#FFFBF9F9" FontSize="24" FontWeight="Bold" FontFamily="Centaur" HorizontalContentAlignment="Center" BorderBrush="#FF6B2B0D" BorderThickness="5,5,5,5"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="319,144,0,0" TextWrapping="Wrap" Text="1st. No." VerticalAlignment="Top" Width="158" Background="#FF1B1E1B" FontSize="16" Foreground="#FFF0E6E6" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="22" Margin="319,206,0,0" TextWrapping="Wrap" Text="2nd. No." VerticalAlignment="Top" Width="158" Background="#FF1B1E1B" FontSize="16" RenderTransformOrigin="0.491,2.678" Foreground="White"/>
        <Label Content="Result: xD" HorizontalAlignment="Left" Height="50" Margin="107,10,0,0" VerticalAlignment="Top" Width="231" Background="#FF9A582D" FontFamily="Chiller" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.022"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.97"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Compute" Content="Compute" HorizontalAlignment="Center" Height="40" Margin="0,256,0,0" VerticalAlignment="Top" Width="126" Background="#FF542608" Foreground="#FFF8F5F5" FontStyle="Italic" FontSize="14" Click="Compute_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="22" Margin="355,25,0,0" TextWrapping="Wrap" Text="Result :) " VerticalAlignment="Top" Width="318" Background="#FF1B1E1B" FontSize="16" RenderTransformOrigin="0.491,2.678" Foreground="White" Grid.Row="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="644,59,0,0" VerticalAlignment="Top" Width="124" Background="#FF542608" Foreground="#FFF8F5F5" FontStyle="Italic" FontSize="14" Grid.Row="1" Click="Clear_Click"/>


    </Grid>
</Window>
